// // unreasonable min width of 14em for the drop down,
// // breaks the layout on small screens and protrudes outside of the container
// @media all and (max-width: @tabletBreakpoint) {
//   .ui.dropdown {
//     min-width: 0 !important;
//   }
// }

.ui.selection.dropdown {
  &.citation-dropdown {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    min-height: 0;
    border-radius: 20px;
    color: #707075;

    .dropdown.icon {
      font-size: 15px;
      padding: 0.5em;
      padding-top: 0.45em;
      padding-right: @selectionHorizontalPadding;
      font-weight: 900;
      color: #9A9A9A;
    }

    .menu {
      border-radius: 0 0 20px 20px;
    }
  }
}